<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="ZenTimer" customModuleProvider="target">
            <connections>
                <outlet property="footerTextView" destination="MwY-9D-AJd" id="yFE-19-Edz"/>
                <outlet property="handleView" destination="M3i-Gy-gO0" id="gfF-tG-NSa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="center" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="985"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrb-yo-r0u">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-Gy-gO0">
                            <rect key="frame" x="132" y="0.0" width="150" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Otm-f1-7bw"/>
                                <constraint firstAttribute="height" constant="36" id="gj4-an-UGK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-FA-Hfr">
                            <rect key="frame" x="192" y="15.5" width="30" height="5"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Lmo-mp-6wz"/>
                                <constraint firstAttribute="height" constant="5" id="xLf-oj-fLE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.34901960780000002" green="0.83529411760000005" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="0y5-bl-Wuk"/>
                        <constraint firstItem="YvB-FA-Hfr" firstAttribute="centerY" secondItem="Vrb-yo-r0u" secondAttribute="centerY" id="9c6-hA-Aur"/>
                        <constraint firstItem="M3i-Gy-gO0" firstAttribute="centerX" secondItem="Vrb-yo-r0u" secondAttribute="centerX" id="CgQ-gt-B63"/>
                        <constraint firstItem="M3i-Gy-gO0" firstAttribute="centerY" secondItem="Vrb-yo-r0u" secondAttribute="centerY" id="YAW-HX-jhJ"/>
                        <constraint firstItem="YvB-FA-Hfr" firstAttribute="centerX" secondItem="Vrb-yo-r0u" secondAttribute="centerX" id="vDA-OU-lvJ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-m4-T2A">
                    <rect key="frame" x="0.0" y="44" width="414" height="907"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-d4-gdg" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2111"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Pomodoro Technique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-xR-4kp">
                                    <rect key="frame" x="8" y="4" width="398" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-LR-LIl">
                                    <rect key="frame" x="8" y="29" width="398" height="702.5"/>
                                    <string key="text">Quartz is based on the “Pomodoro Technique” developed by Francesco Cirillo in the late 1980’s. He named the technique after the tomato-shaped kitchen timer he used to track his work during his years as a university student.  He suggested to divide a task or activity into incremented sessions. Then set a timer and work soley on the task at hand, with intense focus, avoiding any distractions.  Once the timer runs out, the session is complete and the user takes a short break. Every four sessions, the user then takes an extended break for one round. This cycle is repeated until the task/activity is complete.  The technique benefits the user two fold in that it works effectively to increase productivity, while simultaneously lowering stress. Breaking down larger tasks into smaller commitments, catering to our naturally short attention spans, while allowing the mind to rest and process information in between sessions.

Other benefits associated with the Pomodoro Technique are;
-Improved cognitive ability
-More time spent in the “flow state”
-Higher attention spans -Reduced mental fatigue.
-Increased ability to hyper-focus on command</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why use Quartz? Its simple!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukl-FM-cNx">
                                    <rect key="frame" x="8" y="743.5" width="398" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIu-7E-E4B">
                                    <rect key="frame" x="8" y="768.5" width="398" height="218.5"/>
                                    <string key="text">Our app is designed around ease-of-use, comfort and reliability. The timer is set to your designated break and session lengths, and switches between both modes, automatically. Listen to the soothing sounds of the wind and ocean, or tap the mute button and go without. We also use notifications to alert you if your phone is locked, or if the app is running in the background. Finally, if your phone rings, we pause the timer for you and resume once you hang up.</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Pick a task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-xd-4LM">
                                    <rect key="frame" x="8" y="1003" width="398" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The task we choose is going to be the sole direction of our focus and productivity." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-EP-eee">
                                    <rect key="frame" x="8" y="1028" width="398" height="42.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Set the timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-nZ-jdc">
                                    <rect key="frame" x="8" y="1086.5" width="398" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHD-xt-DIy">
                                    <rect key="frame" x="8" y="1112" width="398" height="174.5"/>
                                    <string key="text">We suggest a session length of 25 minutes, and a break length of 5 minutes. After 3-4 rounds, up the break length the 20-30 minutes for one round. Be sure to set the session and break lengths before starting the timer, as you are unable to change them once the timer is running. The maximum length is 99 minutes. Tap the bottom of the screen to start the timer.</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3: Focus until the timer goes off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unV-RJ-gLt">
                                    <rect key="frame" x="8" y="1302.5" width="398" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM2-Xo-5DF">
                                    <rect key="frame" x="8" y="1328" width="398" height="108.5"/>
                                    <string key="text">During a session, try to stay focused on the individual task at hand, do not multitask. If something comes up, write a note, take a message and/or inform any parties that you will get back to them in a certain amount of time.</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4: Take a short break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuL-8z-kK8">
                                    <rect key="frame" x="8" y="1452.5" width="398" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-kf-m80">
                                    <rect key="frame" x="8" y="1478" width="398" height="174.5"/>
                                    <string key="text">When the timer goes off, it's time for a break. Start with short, 3-5 minute breaks. Then after 3-4 rounds, consider taking a longer 20-30 minute break to reinvigorate the mind and body, allowing enough time for yourself to fully unwind and relax. After your extended break for one round, continue with short 3-5 minute breaks for another 3-4 rounds, repeating the process.</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should I be doing during my breaks?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-HX-VE8">
                                    <rect key="frame" x="8" y="1668.5" width="398" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-Jw-tVJ">
                                    <rect key="frame" x="8" y="1694" width="398" height="174.5"/>
                                    <string key="text">Take some time to breathe deeply, meditate, or go outside. Get away from your work. If you can’t leave, stand up or do some office chair exercise routines. The idea is to do something totally unrelated to the task at hand, while also enjoying the moment. Reflect and relish in your accomplishments, write them down! Drink some water, or if you really must, have a snack or a sugary drink. </string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <string key="userLabel">Take some time to breathe deeply, meditate, or go outside. Get away from your work. If you can’t leave, stand up or do some office chair exercise routines. The idea is to do something totally unrelated to the task at hand, while also enjoying the moment. Reflect and relish in your accomplishments, write them down! Drink some water, or if you really must, have a snack or a sugary drink.</string>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="For more information about the Pomodoro Technique, visit the author’s website.  https://francescocirillo.com" translatesAutoresizingMaskIntoConstraints="NO" id="MwY-9D-AJd">
                                    <rect key="frame" x="8" y="1884.5" width="398" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="TM1-fH-8Tf"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MwY-9D-AJd" secondAttribute="trailing" constant="8" id="5bJ-HD-CT8"/>
                                <constraint firstAttribute="trailing" secondItem="ukl-FM-cNx" secondAttribute="trailing" constant="8" id="5ls-5L-2dZ"/>
                                <constraint firstAttribute="trailing" secondItem="QM2-Xo-5DF" secondAttribute="trailing" constant="8" id="7u9-ge-0WL"/>
                                <constraint firstItem="unV-RJ-gLt" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="9Ok-rW-kku"/>
                                <constraint firstAttribute="trailing" secondItem="AuL-8z-kK8" secondAttribute="trailing" constant="8" id="A7l-LU-dd4"/>
                                <constraint firstAttribute="trailing" secondItem="iuX-Jw-tVJ" secondAttribute="trailing" constant="8" id="AL5-Ch-rFj"/>
                                <constraint firstAttribute="trailing" secondItem="yPJ-EP-eee" secondAttribute="trailing" constant="8" id="AjV-Tc-TR5"/>
                                <constraint firstItem="ukl-FM-cNx" firstAttribute="top" secondItem="Wmp-LR-LIl" secondAttribute="bottom" constant="12" id="BlZ-wj-11o"/>
                                <constraint firstItem="ukl-FM-cNx" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="FMO-37-hYH"/>
                                <constraint firstAttribute="trailing" secondItem="vHD-xt-DIy" secondAttribute="trailing" constant="8" id="Hs4-vw-dNX"/>
                                <constraint firstItem="QM2-Xo-5DF" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="JDf-AY-ZVN"/>
                                <constraint firstItem="unV-RJ-gLt" firstAttribute="top" secondItem="vHD-xt-DIy" secondAttribute="bottom" constant="16" id="K0a-4Z-1DJ"/>
                                <constraint firstAttribute="trailing" secondItem="z4A-xR-4kp" secondAttribute="trailing" constant="8" id="OaO-2i-1LY"/>
                                <constraint firstAttribute="trailing" secondItem="wHA-kf-m80" secondAttribute="trailing" constant="8" id="ObA-kB-Fkc"/>
                                <constraint firstItem="cVX-nZ-jdc" firstAttribute="top" secondItem="yPJ-EP-eee" secondAttribute="bottom" constant="16" id="PBL-Mq-846"/>
                                <constraint firstAttribute="trailing" secondItem="beQ-xd-4LM" secondAttribute="trailing" constant="8" id="PHD-gZ-1iN"/>
                                <constraint firstItem="hIu-7E-E4B" firstAttribute="top" secondItem="ukl-FM-cNx" secondAttribute="bottom" constant="4.5" id="Pm4-yk-81z"/>
                                <constraint firstItem="iuX-Jw-tVJ" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="SPV-1a-6xi"/>
                                <constraint firstAttribute="trailing" secondItem="cVX-nZ-jdc" secondAttribute="trailing" constant="8" id="Ul3-fT-SRN"/>
                                <constraint firstItem="wHA-kf-m80" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="V2s-Uf-eB2"/>
                                <constraint firstItem="z4A-xR-4kp" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="XeW-qs-cym"/>
                                <constraint firstItem="AuL-8z-kK8" firstAttribute="top" secondItem="QM2-Xo-5DF" secondAttribute="bottom" constant="16" id="Xpm-zT-pwi"/>
                                <constraint firstItem="ihl-HX-VE8" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="Yrx-lh-946"/>
                                <constraint firstItem="Wmp-LR-LIl" firstAttribute="top" secondItem="z4A-xR-4kp" secondAttribute="bottom" constant="4.5" id="aN2-wI-gbE"/>
                                <constraint firstAttribute="bottom" secondItem="MwY-9D-AJd" secondAttribute="bottom" constant="98.5" id="abm-Mb-a94"/>
                                <constraint firstItem="yPJ-EP-eee" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="bRQ-g4-35U"/>
                                <constraint firstItem="AuL-8z-kK8" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="cVD-nW-wRu"/>
                                <constraint firstItem="yPJ-EP-eee" firstAttribute="top" secondItem="beQ-xd-4LM" secondAttribute="bottom" constant="4.5" id="e3n-ic-hec"/>
                                <constraint firstAttribute="trailing" secondItem="ihl-HX-VE8" secondAttribute="trailing" constant="8" id="eTQ-ci-joq"/>
                                <constraint firstAttribute="trailing" secondItem="hIu-7E-E4B" secondAttribute="trailing" constant="8" id="g9J-4M-EQU"/>
                                <constraint firstItem="MwY-9D-AJd" firstAttribute="top" secondItem="iuX-Jw-tVJ" secondAttribute="bottom" constant="16" id="hBh-OG-IAw"/>
                                <constraint firstItem="z4A-xR-4kp" firstAttribute="top" secondItem="kLY-d4-gdg" secondAttribute="top" constant="4" id="hY6-3f-ig5"/>
                                <constraint firstItem="iuX-Jw-tVJ" firstAttribute="top" secondItem="ihl-HX-VE8" secondAttribute="bottom" constant="4.5" id="hdG-bC-cgn"/>
                                <constraint firstItem="beQ-xd-4LM" firstAttribute="top" secondItem="hIu-7E-E4B" secondAttribute="bottom" constant="16" id="jRY-ex-kIP"/>
                                <constraint firstItem="QM2-Xo-5DF" firstAttribute="top" secondItem="unV-RJ-gLt" secondAttribute="bottom" constant="4.5" id="le2-VV-Jxt"/>
                                <constraint firstItem="wHA-kf-m80" firstAttribute="top" secondItem="AuL-8z-kK8" secondAttribute="bottom" constant="4.5" id="ouM-Gf-Kb9"/>
                                <constraint firstItem="vHD-xt-DIy" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="pWX-QS-4Gy"/>
                                <constraint firstItem="ihl-HX-VE8" firstAttribute="top" secondItem="wHA-kf-m80" secondAttribute="bottom" constant="16" id="sAR-i2-6lh"/>
                                <constraint firstAttribute="trailing" secondItem="Wmp-LR-LIl" secondAttribute="trailing" constant="8" id="sKW-AK-oIk"/>
                                <constraint firstItem="Wmp-LR-LIl" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="t18-ad-3CW"/>
                                <constraint firstItem="hIu-7E-E4B" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="tcx-Ws-tY1"/>
                                <constraint firstItem="MwY-9D-AJd" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="uXk-OK-lxf"/>
                                <constraint firstItem="vHD-xt-DIy" firstAttribute="top" secondItem="cVX-nZ-jdc" secondAttribute="bottom" constant="4.5" id="ulN-qA-RrB"/>
                                <constraint firstAttribute="trailing" secondItem="unV-RJ-gLt" secondAttribute="trailing" constant="8" id="wda-yG-dcx"/>
                                <constraint firstItem="cVX-nZ-jdc" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="yqw-hn-gha"/>
                                <constraint firstItem="beQ-xd-4LM" firstAttribute="leading" secondItem="kLY-d4-gdg" secondAttribute="leading" constant="8" id="yu9-Lq-Elr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kLY-d4-gdg" secondAttribute="bottom" id="42x-CE-1zA"/>
                        <constraint firstItem="kLY-d4-gdg" firstAttribute="width" secondItem="0Oy-m4-T2A" secondAttribute="width" id="ECn-bi-tcc"/>
                        <constraint firstAttribute="trailing" secondItem="kLY-d4-gdg" secondAttribute="trailing" id="EYu-ps-qR5"/>
                        <constraint firstItem="kLY-d4-gdg" firstAttribute="top" secondItem="0Oy-m4-T2A" secondAttribute="top" id="KUb-f7-NcA"/>
                        <constraint firstItem="kLY-d4-gdg" firstAttribute="leading" secondItem="0Oy-m4-T2A" secondAttribute="leading" id="ecm-0W-w1K"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="5wE-Jy-lDQ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="QQd-l0-E7R"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vrb-yo-r0u" secondAttribute="trailing" id="9F5-IF-c4P"/>
                <constraint firstItem="Vrb-yo-r0u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KGP-aw-zFE"/>
                <constraint firstItem="0Oy-m4-T2A" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="T6b-4E-jbY"/>
                <constraint firstItem="0Oy-m4-T2A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Upj-oD-t0E"/>
                <constraint firstItem="Vrb-yo-r0u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kTH-6J-VYg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Oy-m4-T2A" secondAttribute="trailing" id="oGn-UN-clk"/>
                <constraint firstItem="0Oy-m4-T2A" firstAttribute="top" secondItem="Vrb-yo-r0u" secondAttribute="bottom" constant="8" id="ycq-xh-izO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-20.289855072463769" y="180.46875"/>
        </view>
    </objects>
</document>
