<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="LzF-rc-w2h">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="Bgu-F2-Bx2" customClass="OnboardingViewController" customModule="ZenTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcv-pZ-rfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-Le-a5P" customClass="PaperOnboarding" customModule="paper_onboarding">
                                <rect key="frame" x="12" y="0.0" width="351" height="812"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.83529411764705885" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-IK-8sh">
                                <rect key="frame" x="304" y="44" width="53" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="5Tb-4e-ikK"/>
                                    <constraint firstAttribute="height" constant="41" id="cCC-XP-ciX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="Bgu-F2-Bx2" eventType="touchUpInside" id="op7-zv-eBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.83529411764705885" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dvH-8A-sUf" firstAttribute="trailing" secondItem="kA3-IK-8sh" secondAttribute="trailing" constant="18" id="4Hp-6W-sJX"/>
                            <constraint firstItem="hDf-Le-a5P" firstAttribute="trailing" secondItem="dvH-8A-sUf" secondAttribute="trailing" constant="-12" id="GbK-fC-nDd"/>
                            <constraint firstItem="kA3-IK-8sh" firstAttribute="top" secondItem="dvH-8A-sUf" secondAttribute="top" id="HSS-qS-eQy"/>
                            <constraint firstItem="hDf-Le-a5P" firstAttribute="leading" secondItem="dvH-8A-sUf" secondAttribute="leading" constant="12" id="Jyd-Ft-hV8"/>
                            <constraint firstAttribute="bottom" secondItem="hDf-Le-a5P" secondAttribute="bottom" id="cbX-BF-AG1"/>
                            <constraint firstItem="hDf-Le-a5P" firstAttribute="top" secondItem="Xcv-pZ-rfQ" secondAttribute="top" id="vOX-xy-fJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvH-8A-sUf"/>
                    </view>
                    <connections>
                        <outlet property="onboardingView" destination="hDf-Le-a5P" id="hs2-ho-bmX"/>
                        <outlet property="skipButton" destination="kA3-IK-8sh" id="Wyu-dA-ZWF"/>
                        <segue destination="aM5-hq-EVj" kind="presentation" identifier="toSplashScreen" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="NE2-gL-EyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaW-IL-D5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="-247.09821428571428"/>
        </scene>
        <!--SplashScreen-->
        <scene sceneID="Kvm-HN-goa">
            <objects>
                <viewControllerPlaceholder storyboardName="SplashScreen" id="aM5-hq-EVj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkp-5M-Sie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-319"/>
        </scene>
    </scenes>
</document>
