<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNh-VO-6TS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="jwF-J0-9gN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="0oz-Nc-Ol5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTL-ut-THR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="133"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="Acz-vJ-6Sf">
            <objects>
                <viewController storyboardIdentifier="splashScreen" id="FNh-VO-6TS" customClass="SplashScreenViewController" customModule="ZenTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5M-eU-wZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quartz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hug-zl-eUm">
                                <rect key="frame" x="123" y="376" width="129" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.83529411764705885" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hug-zl-eUm" firstAttribute="centerX" secondItem="G5M-eU-wZT" secondAttribute="centerX" id="6Yk-li-7lS"/>
                            <constraint firstItem="hug-zl-eUm" firstAttribute="centerY" secondItem="G5M-eU-wZT" secondAttribute="centerY" id="7YO-t7-VZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ip9-f2-Z2Q"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logoLabel" destination="hug-zl-eUm" id="oYF-KF-awK"/>
                        <segue destination="0oz-Nc-Ol5" kind="presentation" identifier="toMainStoryboard" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="TaA-6h-368"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhy-ak-SHZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="457"/>
        </scene>
    </scenes>
</document>
